# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.trade-assistant.com", "https://stag.trade-assistant.com", "https://trade-assistant.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=Trade Assistant
SECRET_KEY=ce0f312e20b31d6737b18714626240dd37b95f1f007e101a91ac48e108aa3bd1
FIRST_SUPERUSER=admin@admin.com
FIRST_SUPERUSER_PASSWORD=admin
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@trade-assistant.com

USERS_OPEN_REGISTRATION=True

SENTRY_DSN=

# Optional
SERVER_NAME=
SERVER_HOST=http://localhost
SQLALCHEMY_DATABASE_URI=sqlite:///db.sqlite